<!DOCTYPE html>
<html>
<head>
<title>FONCE</title>
<link type="text/css" rel="stylesheet" href="Webcss.css" />
</head>
<body style ="background-image:url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg)">
<a href="Group.html"><img style="height:60px;width:300px; float:right" src="https://www.onecalldirect.co.uk/images/icons/home-button.png"/></a>
<h1 style="text-align:center ; color:white; font-size:50px">..........................................::Welcome To FONCE Group::...........................</h1>

<a href="Htmllearn.html"><img style="height:90px;width:90px; float:right" src="htmlearn.png"></a>
<a href="https://twitter.com/"><img style="height:100px;width:100px; float:right" src="twitter.png"></a>
<a href="https://www.youtube.com/"><img style="height:100px;width:100px; float:right" src="youtube.png"></a>
<a href="https://www.facebook.com/kamran.ehmedzade.5"><img style="height:100px;width:100px; float:right" src="facebook.png"></a>
<h2 style="text-align:left"><img src="logo2.png" style="height:200px;width:440px;"/></h2>

<details>
<summary>Meaning of  FONCE</summary>
  <p>Fonce:that word comes from Darkness.The meaning of Fonce is deeply and meaningful. It is about the forest that located one of the island and  </p>
  <p>in island survivors found one french radian and radian said about the forest : that is  very scary and dangerous  place yes it is from LOST )</p>
  <p>   LOST = Darkness is not always take you to the wrong place it can be more beneficial but you need to take risk to achieve it. </p>
  
</details>


<header>
<h8 style="font-size:40px; color:white">------------------------------------------------ Meet With Our Team Members !!!-------------------------------------------------</h8>
</header>

<nav>
<a href="Group.Ahmad.html"/>Ahmad<br>
</a>
----------<br>
<a href="Group.Elnur.html"/>Elnur<br>
</a>
----------<br>
<a href="Group.Natiq.html"/>Natiq<br>
</a>
----------<br>

<a href="Group.Kamran.html"/>Kamran<br>
</a>
----------<br>
<a style="color:red" href="Group.html"/>Home<br>
</a>
----------<br>
</nav>
<section>
<div>
<h10 style="font-size:26px">________Kamran_________</h10>
</div>

<img style="width:300px ; height:250px;"src= "Kamranphoto.jpg"/>
<img style="width:1400px ; height:250px;" src="Kamranabout.png"/>
</section>
<p7>.</p7>
<header>
<h8 style="font-size:40px; color:white">----------------------------------------------- Watch Our Team's Favorite Songs!!!------------------------------------------------</h8>
</header>

<table>
<tr>
    <iframe width="370" height="315" src="https://www.youtube.com/embed/9I9Ar6upx34" frameborder="0" allowfullscreen></iframe>
<tr/>
<tr>*</tr>
<tr>
 <iframe width="370" height="315" src="https://www.youtube.com/embed/NwL98zzdEXo" frameborder="0" allowfullscreen></iframe>  
<tr/>
<tr>*</tr>
<tr>
 <iframe width="370" height="315" src="https://www.youtube.com/embed/5dbEhBKGOtY" frameborder="0" allowfullscreen></iframe> 
<tr/>
<tr>*</tr>
<tr>
    <iframe width="370" height="315" src="https://www.youtube.com/embed/KQ6zr6kCPj8" frameborder="0" allowfullscreen></iframe>
<tr/>
<tr>*</tr>
<tr>
<iframe width="370" height="315" src="https://www.youtube.com/embed/EPo5wWmKEaI" frameborder="0" allowfullscreen></iframe>
</tr>
</table>

<footer>
FONCE UNITED TEAM
</footer>
</body>
</html>