<html>
<head>
<title>HTML-Learning</title>
</head>
<body style ="background-image:url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg)">
<a href="Group.html"><img style="height:60px;width:300px; float:right" src="https://www.onecalldirect.co.uk/images/icons/home-button.png"/></a>
<h1 style="text-align:center; color:white; font-size:50px">..........................................::Welcome To FONCE Group::...........................</h1>

<a href="https://twitter.com/"><img style="height:100px;width:100px; float:right" src="twitter.png"></a>
<a href="https://www.youtube.com/"><img style="height:100px;width:100px; float:right" src="youtube.png"></a>
<a href="https://www.facebook.com/"><img style="height:100px;width:100px; float:right" src="facebook.png"></a>
<h2 style="text-align:left"><img src="logo2.png" style="height:200px;width:440px;"/></h2>

<h1 style="text-align:center; color:white ; font-size:50px">Start learing HTML,CSS with video tutorials</h1>
<p style="text-align:center; color:white ; font-size:40px">These video tutorials are very useful to learn basics of HTML and CSS. </p>
<p style="text-align:center; color:white; font-size:40px">GOOD LUCK</p>




<table>
<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/iHZWS61Vyxk?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>

<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/bxtrsxx3uL8?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>

<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/GJN1oajN2XY?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>

<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/c7PS4UmvD38?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>

<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/Q94cH0UKeJI?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>

<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/bhmd7lmONvQ?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>

<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/I4uUj442uxU?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>
<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/iCXqv27sR6U?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>
<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/6eTfFrSHgUE?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
<tr>*</tr>
<tr><iframe width="370" height="315" src="https://www.youtube.com/embed/rioZYfBWx-0?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
</tr>
</table>







 </body>
</html>